<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Find A Dice - Users</title>
    <style>
        .card {
            aspect-ratio: 2/4;
            overflow: hidden;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .img-body {
            aspect-ratio: 1/1;
            overflow: hidden;
            position: relative;
        }
        .img-body img {
            position: absolute;
            left: -1000%;
            right: -1000%;
            top: -1000%;
            bottom: -1000%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        h5 {
            font-size: 1rem;
        }
        .container {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments::navbar}"></nav>

<div class="container">
    <div class="row mt-3">
        <div th:each="char: ${characters}" class="col-6 col-md-4 col-lg-2">
            <a style="text-decoration: none" th:href="@{'/profile/' + ${char.user.id}}">
                <div class="card my-2">
                    <div class="img-body">
                        <img th:src="${char.imageUrl}" alt="" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="text-center" th:text="${char.name}"></h5>
                        <p class="text-center m-0" th:text="${char.race}"></p>
                        <p class="text-center m-0" th:text="${char.charClass}"></p>
                        <p class="text-center m-0" th:text="'Level ' + ${char.level}"></p>
                        <div class="container d-flex flex-row justify-content-center align-items-center p-0">
                            <p class="m-0 mx-1" th:text="'STR:' + ${char.strength}"></p>
                            <p class="m-0 mx-1" th:text="'DEX:' + ${char.dexterity}"></p>
                            <p class="m-0 mx-1" th:text="'CON:' + ${char.constitution}"></p>
                        </div>
                        <div class="container d-flex flex-row justify-content-center align-items-center p-0">
                            <p class="m-0 mx-1" th:text="'INT:' + ${char.intelligence}"></p>
                            <p class="m-0 mx-1" th:text="'WIS:' + ${char.wisdom}"></p>
                            <p class="m-0 mx-1" th:text="'CHA:' + ${char.charisma}"></p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<footer th:replace="~{fragments::footer}"></footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
</body>
</html>